#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org
# Copyright (C) 2019 Innovationgarage AS

START=99
STOP=99

USE_PROCD=1

start_service() {
	procd_open_instance
	procd_set_param command /bin/bash /usr/local/bin/elcheapoais-receiver.sh
        procd_set_param pidfile /var/run/elcheapoais-receiver.pid
	procd_close_instance
}

shutdown() {
	local pid
	local pids
	local pid_mine

	stop

	# kill active clients
	pid_mine="$$"
	pids="$(pidof elcheapoais-receiver.sh)"
	for pid in $pids; do
		[ "$pid" = "$pid_mine" ] && continue
		[ -e "/proc/$pid/stat" ] && kill $pid
	done
}
